# Internet Programming Basic

- Environment

XML
Apache  | Nginx
MySQL   | NoSQL
PHP     |
Perl

Web
- HTML
- CSS

- PHP

---

## Installation


### Linux

apt-get install apache2 mysql-server php
apt install apache2 mysql-server php

### Windows

- XAMPP / LAMPP
- Apache2
- PHP
- MySQL

---

